app/git-commits.json (before)
[
    {
        "commit_id": 1,
        "commit_sha": "64d66fdace7247662fa723a9b961f2f8babedb99",
        "commit_message": "added configuration for TF",
        "commit_date": "2022-08-05 06:51:39",
        "commit_author_name": "Aditya Raj",
        "commit_author_email": "aditya.x510@gmail.com",
        "commit_committer_name": "Aditya Raj",
        "commit_committer_email": "aditya.x510@gmail.com",
        "repo_name": "tf-nginx-docker",
        "owner": "gnsaddy",
        "insertion_date": "2022-08-23 18:02:30"
    },
    {
        "commit_id": 2,
        "commit_sha": "1467daee1c24d4fe6332c9f5f940c375033cee56",
        "commit_message": "nginx container",
        "commit_date": "2022-08-05 07:13:20",
        "commit_author_name": "Aditya Raj",
        "commit_author_email": "aditya.x510@gmail.com",
        "commit_committer_name": "Aditya Raj",
        "commit_committer_email": "aditya.x510@gmail.com",
        "repo_name": "tf-nginx-docker",
        "owner": "gnsaddy",
        "insertion_date": "2022-08-23 18:02:30"
    },
    {
        "commit_id": 3,
        "commit_sha": "2c55a97c39f8df045cbfa2a1ac88f5f810339065",
        "commit_message": "nginx container",
        "commit_date": "2022-08-05 07:15:48",
        "commit_author_name": "Aditya Raj",
        "commit_author_email": "aditya.x510@gmail.com",
        "commit_committer_name": "Aditya Raj",
        "commit_committer_email": "aditya.x510@gmail.com",
        "repo_name": "tf-nginx-docker",
        "owner": "gnsaddy",
        "insertion_date": "2022-08-23 18:02:30"
    },
    {
        "commit_id": 4,
        "commit_sha": "d2969f777bbab5a1d4636b2a8ad04f7c5306d10a",
        "commit_message": "nginx container",
        "commit_date": "2022-08-05 07:16:23",
        "commit_author_name": "Aditya Raj",
        "commit_author_email": "aditya.x510@gmail.com",
        "commit_committer_name": "Aditya Raj",
        "commit_committer_email": "aditya.x510@gmail.com",
        "repo_name": "tf-nginx-docker",
        "owner": "gnsaddy",
        "insertion_date": "2022-08-23 18:02:30"
    },
    {
        "commit_id": 5,
        "commit_sha": "a5cba711532b3196f2fd7267bec71c320a877746",
        "commit_message": "nginx container",
        "commit_date": "2022-08-05 07:19:31",
        "commit_author_name": "Aditya Raj",
        "commit_author_email": "aditya.x510@gmail.com",
        "commit_committer_name": "Aditya Raj",
        "commit_committer_email": "aditya.x510@gmail.com",
        "repo_name": "tf-nginx-docker",
        "owner": "gnsaddy",
        "insertion_date": "2022-08-23 18:02:30"
    },
    {
        "commit_id": 6,
        "commit_sha": "a836debd5138acb669af39261440f5b717231739",
        "commit_message": "adding rollback script",
        "commit_date": "2022-08-12 02:08:54",
        "commit_author_name": "Aditya Raj",
        "commit_author_email": "aditya.x510@gmail.com",
        "commit_committer_name": "Aditya Raj",
        "commit_committer_email": "aditya.x510@gmail.com",
        "repo_name": "tf-nginx-docker",
        "owner": "gnsaddy",
        "insertion_date": "2022-08-23 18:02:30"
    },
    {
        "commit_id": 7,
        "commit_sha": "f5998187a2eea5c106e39f33044c17ae670b9401",
        "commit_message": "adding rollback script",
        "commit_date": "2022-08-12 02:18:43",
        "commit_author_name": "Aditya Raj",
        "commit_author_email": "aditya.x510@gmail.com",
        "commit_committer_name": "Aditya Raj",
        "commit_committer_email": "aditya.x510@gmail.com",
        "repo_name": "tf-nginx-docker",
        "owner": "gnsaddy",
        "insertion_date": "2022-08-23 18:02:30"
    },
    {
        "commit_id": 8,
        "commit_sha": "1a741379bc66408a0cde5e3b8f543f575e975a17",
        "commit_message": "testing rollback",
        "commit_date": "2022-08-12 02:21:45",
        "commit_author_name": "Aditya Raj",
        "commit_author_email": "aditya.x510@gmail.com",
        "commit_committer_name": "Aditya Raj",
        "commit_committer_email": "aditya.x510@gmail.com",
        "repo_name": "tf-nginx-docker",
        "owner": "gnsaddy",
        "insertion_date": "2022-08-23 18:02:30"
    },
    {
        "commit_id": 9,
        "commit_sha": "48d29a86f84ec8c95d7f381d6f2faafe37dd8e20",
        "commit_message": "update",
        "commit_date": "2022-08-12 02:47:00",
        "commit_author_name": "Aditya Raj",
        "commit_author_email": "aditya.x510@gmail.com",
        "commit_committer_name": "Aditya Raj",
        "commit_committer_email": "aditya.x510@gmail.com",
        "repo_name": "tf-nginx-docker",
        "owner": "gnsaddy",
        "insertion_date": "2022-08-23 18:02:30"
    },
    {
        "commit_id": 10,
        "commit_sha": "c3396c939543bef2891f3866486f5a415433d0d9",
        "commit_message": "update value 5",
        "commit_date": "2022-08-12 02:49:00",
        "commit_author_name": "Aditya Raj",
        "commit_author_email": "aditya.x510@gmail.com",
        "commit_committer_name": "Aditya Raj",
        "commit_committer_email": "aditya.x510@gmail.com",
        "repo_name": "tf-nginx-docker",
        "owner": "gnsaddy",
        "insertion_date": "2022-08-23 18:02:30"
    },
    {
        "commit_id": 11,
        "commit_sha": "367bee1f71e381ed4304b7e0f9d20ae643775069",
        "commit_message": "revert to value 5",
        "commit_date": "2022-08-12 02:53:06",
        "commit_author_name": "Aditya Raj",
        "commit_author_email": "aditya.x510@gmail.com",
        "commit_committer_name": "Aditya Raj",
        "commit_committer_email": "aditya.x510@gmail.com",
        "repo_name": "tf-nginx-docker",
        "owner": "gnsaddy",
        "insertion_date": "2022-08-23 18:02:30"
    },
    {
        "commit_id": 12,
        "commit_sha": "e357c03830a9caf4ecfe43836c4a000a7ebb7e21",
        "commit_message": "revert to value 5",
        "commit_date": "2022-08-12 03:23:04",
        "commit_author_name": "Aditya Raj",
        "commit_author_email": "aditya.x510@gmail.com",
        "commit_committer_name": "Aditya Raj",
        "commit_committer_email": "aditya.x510@gmail.com",
        "repo_name": "tf-nginx-docker",
        "owner": "gnsaddy",
        "insertion_date": "2022-08-23 18:02:30"
    }
]

app/git-commits.json (after)
[
    {
        "commit_id": 1,
        "commit_sha": "64d66fdace7247662fa723a9b961f2f8babedb99",
        "commit_message": "added configuration for TF",
        "commit_date": "2022-08-05 06:51:39",
        "commit_author_name": "Aditya Raj",
        "commit_author_email": "aditya.x510@gmail.com",
        "commit_committer_name": "Aditya Raj",
        "commit_committer_email": "aditya.x510@gmail.com",
        "repo_name": "tf-nginx-docker",
        "owner": "gnsaddy",
        "insertion_date": "2022-08-23 19:00:35"
    },
    {
        "commit_id": 2,
        "commit_sha": "1467daee1c24d4fe6332c9f5f940c375033cee56",
        "commit_message": "nginx container",
        "commit_date": "2022-08-05 07:13:20",
        "commit_author_name": "Aditya Raj",
        "commit_author_email": "aditya.x510@gmail.com",
        "commit_committer_name": "Aditya Raj",
        "commit_committer_email": "aditya.x510@gmail.com",
        "repo_name": "tf-nginx-docker",
        "owner": "gnsaddy",
        "insertion_date": "2022-08-23 19:00:35"
    },
    {
        "commit_id": 3,
        "commit_sha": "2c55a97c39f8df045cbfa2a1ac88f5f810339065",
        "commit_message": "nginx container",
        "commit_date": "2022-08-05 07:15:48",
        "commit_author_name": "Aditya Raj",
        "commit_author_email": "aditya.x510@gmail.com",
        "commit_committer_name": "Aditya Raj",
        "commit_committer_email": "aditya.x510@gmail.com",
        "repo_name": "tf-nginx-docker",
        "owner": "gnsaddy",
        "insertion_date": "2022-08-23 19:00:35"
    },
    {
        "commit_id": 4,
        "commit_sha": "d2969f777bbab5a1d4636b2a8ad04f7c5306d10a",
        "commit_message": "nginx container",
        "commit_date": "2022-08-05 07:16:23",
        "commit_author_name": "Aditya Raj",
        "commit_author_email": "aditya.x510@gmail.com",
        "commit_committer_name": "Aditya Raj",
        "commit_committer_email": "aditya.x510@gmail.com",
        "repo_name": "tf-nginx-docker",
        "owner": "gnsaddy",
        "insertion_date": "2022-08-23 19:00:35"
    },
    {
        "commit_id": 5,
        "commit_sha": "a5cba711532b3196f2fd7267bec71c320a877746",
        "commit_message": "nginx container",
        "commit_date": "2022-08-05 07:19:31",
        "commit_author_name": "Aditya Raj",
        "commit_author_email": "aditya.x510@gmail.com",
        "commit_committer_name": "Aditya Raj",
        "commit_committer_email": "aditya.x510@gmail.com",
        "repo_name": "tf-nginx-docker",
        "owner": "gnsaddy",
        "insertion_date": "2022-08-23 19:00:35"
    },
    {
        "commit_id": 6,
        "commit_sha": "a836debd5138acb669af39261440f5b717231739",
        "commit_message": "adding rollback script",
        "commit_date": "2022-08-12 02:08:54",
        "commit_author_name": "Aditya Raj",
        "commit_author_email": "aditya.x510@gmail.com",
        "commit_committer_name": "Aditya Raj",
        "commit_committer_email": "aditya.x510@gmail.com",
        "repo_name": "tf-nginx-docker",
        "owner": "gnsaddy",
        "insertion_date": "2022-08-23 19:00:35"
    },
    {
        "commit_id": 7,
        "commit_sha": "f5998187a2eea5c106e39f33044c17ae670b9401",
        "commit_message": "adding rollback script",
        "commit_date": "2022-08-12 02:18:43",
        "commit_author_name": "Aditya Raj",
        "commit_author_email": "aditya.x510@gmail.com",
        "commit_committer_name": "Aditya Raj",
        "commit_committer_email": "aditya.x510@gmail.com",
        "repo_name": "tf-nginx-docker",
        "owner": "gnsaddy",
        "insertion_date": "2022-08-23 19:00:35"
    },
    {
        "commit_id": 8,
        "commit_sha": "1a741379bc66408a0cde5e3b8f543f575e975a17",
        "commit_message": "testing rollback",
        "commit_date": "2022-08-12 02:21:45",
        "commit_author_name": "Aditya Raj",
        "commit_author_email": "aditya.x510@gmail.com",
        "commit_committer_name": "Aditya Raj",
        "commit_committer_email": "aditya.x510@gmail.com",
        "repo_name": "tf-nginx-docker",
        "owner": "gnsaddy",
        "insertion_date": "2022-08-23 19:00:35"
    },
    {
        "commit_id": 9,
        "commit_sha": "48d29a86f84ec8c95d7f381d6f2faafe37dd8e20",
        "commit_message": "update",
        "commit_date": "2022-08-12 02:47:00",
        "commit_author_name": "Aditya Raj",
        "commit_author_email": "aditya.x510@gmail.com",
        "commit_committer_name": "Aditya Raj",
        "commit_committer_email": "aditya.x510@gmail.com",
        "repo_name": "tf-nginx-docker",
        "owner": "gnsaddy",
        "insertion_date": "2022-08-23 19:00:35"
    },
    {
        "commit_id": 10,
        "commit_sha": "c3396c939543bef2891f3866486f5a415433d0d9",
        "commit_message": "update value 5",
        "commit_date": "2022-08-12 02:49:00",
        "commit_author_name": "Aditya Raj",
        "commit_author_email": "aditya.x510@gmail.com",
        "commit_committer_name": "Aditya Raj",
        "commit_committer_email": "aditya.x510@gmail.com",
        "repo_name": "tf-nginx-docker",
        "owner": "gnsaddy",
        "insertion_date": "2022-08-23 19:00:35"
    },
    {
        "commit_id": 11,
        "commit_sha": "367bee1f71e381ed4304b7e0f9d20ae643775069",
        "commit_message": "revert to value 5",
        "commit_date": "2022-08-12 02:53:06",
        "commit_author_name": "Aditya Raj",
        "commit_author_email": "aditya.x510@gmail.com",
        "commit_committer_name": "Aditya Raj",
        "commit_committer_email": "aditya.x510@gmail.com",
        "repo_name": "tf-nginx-docker",
        "owner": "gnsaddy",
        "insertion_date": "2022-08-23 19:00:35"
    },
    {
        "commit_id": 12,
        "commit_sha": "e357c03830a9caf4ecfe43836c4a000a7ebb7e21",
        "commit_message": "revert to value 5",
        "commit_date": "2022-08-12 03:23:04",
        "commit_author_name": "Aditya Raj",
        "commit_author_email": "aditya.x510@gmail.com",
        "commit_committer_name": "Aditya Raj",
        "commit_committer_email": "aditya.x510@gmail.com",
        "repo_name": "tf-nginx-docker",
        "owner": "gnsaddy",
        "insertion_date": "2022-08-23 19:00:35"
    },
    {
        "commit_id": 13,
        "commit_sha": "49b47a925d9132b7b0e529f599b0197fe70f3428",
        "commit_message": "added pandas and df",
        "commit_date": "2022-08-23 12:36:02",
        "commit_author_name": "Aditya Raj",
        "commit_author_email": "aditya.x510@gmail.com",
        "commit_committer_name": "Aditya Raj",
        "commit_committer_email": "aditya.x510@gmail.com",
        "repo_name": "tf-nginx-docker",
        "owner": "gnsaddy",
        "insertion_date": "2022-08-23 19:00:35",
        "status": "stable"
    }
]

app/git-commits.json (diff)
@@ -10,7 +10,7 @@
         "commit_committer_email": "aditya.x510@gmail.com",
         "repo_name": "tf-nginx-docker",
         "owner": "gnsaddy",
-        "insertion_date": "2022-08-23 18:02:30"
+        "insertion_date": "2022-08-23 19:00:35"
     },
     {
         "commit_id": 2,
@@ -23,7 +23,7 @@
         "commit_committer_email": "aditya.x510@gmail.com",
         "repo_name": "tf-nginx-docker",
         "owner": "gnsaddy",
-        "insertion_date": "2022-08-23 18:02:30"
+        "insertion_date": "2022-08-23 19:00:35"
     },
     {
         "commit_id": 3,
@@ -36,7 +36,7 @@
         "commit_committer_email": "aditya.x510@gmail.com",
         "repo_name": "tf-nginx-docker",
         "owner": "gnsaddy",
-        "insertion_date": "2022-08-23 18:02:30"
+        "insertion_date": "2022-08-23 19:00:35"
     },
     {
         "commit_id": 4,
@@ -49,7 +49,7 @@
         "commit_committer_email": "aditya.x510@gmail.com",
         "repo_name": "tf-nginx-docker",
         "owner": "gnsaddy",
-        "insertion_date": "2022-08-23 18:02:30"
+        "insertion_date": "2022-08-23 19:00:35"
     },
     {
         "commit_id": 5,
@@ -62,7 +62,7 @@
         "commit_committer_email": "aditya.x510@gmail.com",
         "repo_name": "tf-nginx-docker",
         "owner": "gnsaddy",
-        "insertion_date": "2022-08-23 18:02:30"
+        "insertion_date": "2022-08-23 19:00:35"
     },
     {
         "commit_id": 6,
@@ -75,7 +75,7 @@
         "commit_committer_email": "aditya.x510@gmail.com",
         "repo_name": "tf-nginx-docker",
         "owner": "gnsaddy",
-        "insertion_date": "2022-08-23 18:02:30"
+        "insertion_date": "2022-08-23 19:00:35"
     },
     {
         "commit_id": 7,
@@ -88,7 +88,7 @@
         "commit_committer_email": "aditya.x510@gmail.com",
         "repo_name": "tf-nginx-docker",
         "owner": "gnsaddy",
-        "insertion_date": "2022-08-23 18:02:30"
+        "insertion_date": "2022-08-23 19:00:35"
     },
     {
         "commit_id": 8,
@@ -101,7 +101,7 @@
         "commit_committer_email": "aditya.x510@gmail.com",
         "repo_name": "tf-nginx-docker",
         "owner": "gnsaddy",
-        "insertion_date": "2022-08-23 18:02:30"
+        "insertion_date": "2022-08-23 19:00:35"
     },
     {
         "commit_id": 9,
@@ -114,7 +114,7 @@
         "commit_committer_email": "aditya.x510@gmail.com",
         "repo_name": "tf-nginx-docker",
         "owner": "gnsaddy",
-        "insertion_date": "2022-08-23 18:02:30"
+        "insertion_date": "2022-08-23 19:00:35"
     },
     {
         "commit_id": 10,
@@ -127,7 +127,7 @@
         "commit_committer_email": "aditya.x510@gmail.com",
         "repo_name": "tf-nginx-docker",
         "owner": "gnsaddy",
-        "insertion_date": "2022-08-23 18:02:30"
+        "insertion_date": "2022-08-23 19:00:35"
     },
     {
         "commit_id": 11,
@@ -140,7 +140,7 @@
         "commit_committer_email": "aditya.x510@gmail.com",
         "repo_name": "tf-nginx-docker",
         "owner": "gnsaddy",
-        "insertion_date": "2022-08-23 18:02:30"
+        "insertion_date": "2022-08-23 19:00:35"
     },
     {
         "commit_id": 12,
@@ -153,6 +153,20 @@
         "commit_committer_email": "aditya.x510@gmail.com",
         "repo_name": "tf-nginx-docker",
         "owner": "gnsaddy",
-        "insertion_date": "2022-08-23 18:02:30"
+        "insertion_date": "2022-08-23 19:00:35"
+    },
+    {
+        "commit_id": 13,
+        "commit_sha": "49b47a925d9132b7b0e529f599b0197fe70f3428",
+        "commit_message": "added pandas and df",
+        "commit_date": "2022-08-23 12:36:02",
+        "commit_author_name": "Aditya Raj",
+        "commit_author_email": "aditya.x510@gmail.com",
+        "commit_committer_name": "Aditya Raj",
+        "commit_committer_email": "aditya.x510@gmail.com",
+        "repo_name": "tf-nginx-docker",
+        "owner": "gnsaddy",
+        "insertion_date": "2022-08-23 19:00:35",
+        "status": "stable"
     }
 ]
